Система проверки знаний/MainWindow.xaml

<Window x:Class="Система_проверки_знаний.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Система_проверки_знаний"
        mc:Ignorable="d"
        Title="Система контроля знаний" Height="450" Width="800" FontSize="16" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="400">
    <Grid>

        <DockPanel Margin="10,0,10,10" Height="67" VerticalAlignment="Bottom">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="20,20,0,0">
                <Button Name="btnOpenFile" Click="btnOpenFile_Click">Открыть файл</Button>
                <Button Name="btnStartTest" Margin="10,0,0,0" Click="btnStartTest_Click">Начать тест</Button>
                <Button Name="btnStopTest" Margin="10,0,0,0" Click="btnStopTest_Click">Завершить тест</Button>
                <TextBlock Name="scoreTextBlock" Margin="10,0,0,0"></TextBlock>
                <TextBlock Name="timerTextBlock" Margin="10,0,0,0"></TextBlock>
            </WrapPanel>
        </DockPanel>
        <Border x:Name="questionChoiceBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,10,0,80" Width="212">
            <ScrollViewer>
                <StackPanel x:Name="questionChoicePanel" ScrollViewer.VerticalScrollBarVisibility="Visible"></StackPanel>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="questionTextBox" Margin="227,10,10,230" Block.LineHeight="7" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <Image x:Name="questionImage" HorizontalAlignment="Left" Margin="227,0,0,81.667" Width="143" Height="143" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="143" Margin="375,0,10.333,81.667" VerticalAlignment="Bottom">
            <ScrollViewer>
                <StackPanel x:Name="answerPanel" ScrollViewer.VerticalScrollBarVisibility="Visible"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
